<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Flexbox</title>
    <style>
        *   {
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .cabecalho {
                border: 2px solid #d3d3d3;
                height: 5rem;
                box-shadow: .5rem .5rem .3rem .01rem #d3d3d3;
                display: flex;
                flex-wrap: wrap;
                justify-content: start;
                align-content: start;
            }
            .item{
                background-color: blueviolet;
                color: whitesmoke;
                font-weight: bold;
                padding: 1rem;
                margin: .5rem;
                width: 1rem;
                width: 5rem;
                height: 3rem;
                border-radius: .5rem;
            }
                .logo {
                    flex-grow: 1;
                }
                .titulo{
                    flex-grow:14;
                }
                .menu-sandwich {
                    flex-grow: 1;
                }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="item logo">Logo</div>
        <div class="item titulo">Titulo</div>
        <div class="item menu-sandwich">Menu</div>
    </div>
</body>
</html>